# m20-android-machine1

./: build.gradle  gradle.properties  local.properties
apk/key/: platform.keystore  signing.sh
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/app/com/m20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prog.html  result.html  result_f.html
app/src/main/assets/common/css/: common.css  layout.css  layout_f.css  layout_prog.css
app/src/main/assets/common/js/: common.js
app/src/main/java/app/com/m20/: Application.java
app/src/main/java/app/com/m20/activity/: BodyFactWanningActivity.java  BodyFatActivity.java  BootUpReceiver.java  DetailActivity.java  DetailBackActivity.java  DetailFrontActivity.java  DetailStartActivity.java  DetailStrongActivity.java  EndActivity.java  IntroActivity.java  LateEndActivity.java  MainActivity.java  MenuActivity.java  PersonCheckupActivity.java  PersonTabActivity.java  RegActivity.java  SettingActivity.java  WeighWanningActivity.java  WeightDisplayActivity.java  WelcomeActivity.java
app/src/main/java/app/com/m20/customview/: HoloCircularProgressBar.java  PopupDialog.java
app/src/main/java/app/com/m20/db/: DbManagement.java
app/src/main/java/app/com/m20/driver/serial/: FTDriver.java  FTDriverUtil.java  UsbReceiver.java
app/src/main/java/app/com/m20/model/: Body.java  BodyFat.java  Program.java  RecommendationProgram.java  Strong.java  User.java
app/src/main/java/app/com/m20/server/: Body_composition_details.java  Machine_program_list.java  Machine_strength_list.java  body_part_number_list.java
app/src/main/java/app/com/m20/utils/: AndroidToLinux.java  SSLConnect.java  Utils.java
app/src/main/res/anim/: alpha.xml  fade.xml  hold.xml
app/src/main/res/drawable/: btn_popup.xml  button_auto_stop.xml  button_back.xml  button_checkbox.xml  button_pad_abdomen_left.xml  button_pad_abdomen_right.xml  button_pad_arm_left.xml  button_pad_arm_right.xml  button_pad_arsch_left.xml  button_pad_arsch_right.xml  button_pad_bein_left.xml  button_pad_bein_right.xml  button_pad_brust_left.xml  button_pad_brust_right.xml  button_pad_latt_left.xml  button_pad_latt_right.xml  button_pad_sideflank_left.xml  button_pad_sideflank_right.xml  button_pad_waist_left.xml  button_pad_waist_right.xml  button_pause.xml  button_play.xml  button_selector.xml  button_selector2.xml  button_selector3.xml  button_selector4.xml  button_selector5.xml  button_selector6.xml  button_setting.xml  button_start.xml  button_stop.xml  seekbar_seekbar1.xml  seekbar_seekbar1_thumb.xml
app/src/main/res/layout/: activity_bodyfactwanning.xml  activity_bodyfat.xml  activity_detail_1.xml  activity_detail_2.xml  activity_detail_3.xml  activity_detail_4.xml  activity_detail_5.xml  activity_end.xml  activity_intro.xml  activity_lateend.xml  activity_main.xml  activity_menu_.xml  activity_person_checkup.xml  activity_reg.xml  activity_result.xml  activity_setting_.xml  activity_weightdisplay.xml  activity_weighwanning.xml  activity_welcome.xml  popup_dialog_box.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/app/com/m20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
