apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "app.com.m20"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 2
        versionName "intro.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug{
            //debuggable false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
// 180404 SCHYUN,    compile 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
// 180404 SCHYUN,    compile 'com.ssomai:android.scalablelayout:2.1.6'
    implementation 'com.ssomai:android.scalablelayout:2.1.6'
    apply plugin: 'realm-android'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
// 180404 SCHYUN,    compile 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.code.gson:gson:2.8.0'
}
