<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/mainTitle1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="151dp"
        android:lineSpacingExtra="15dp"
        android:gravity="center"
        android:textSize="20pt"
        android:text="@string/late_end_size" />

</RelativeLayout>